<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="mypara">
        <p>This is first para</p>
        <p>This is second para</p>
    </div>








    <script>
        const mypara = document.createElement('p');
        const mynode = document.createTextNode("This is JavaScript para");

        mypara.appendChild(mynode);


        myelement = document.getElementById('mypara');
        myelement.appendChild(mypara);


    </script>
</body>
</html>